MONGODB_USER=[YOUR_USER]
MONGODB_PASSWORD=[YOUR_PASSWORD]
MONGODB_CLUSTER=[YOUR_CLUSTER]
MONGODB_DB_NAME=[YOUR_DB_NAME]
MONGODB_HASH=[YOUR_HASH]
MONGODB_URI=mongodb+srv://{MONGODB_USER}:{MONGODB_PASSWORD}@{MONGODB_CLUSTER}.{MONGODB_HASH}.mongodb.net/{MONGODB_DB_NAME}
